class Question:
    def __init__(self, prompt, answer):
        self.prompt = prompt
        self.answer = answer

def run_quiz(questions):
    score = 0
    for question in questions:
        user_answer = input(question.prompt + " (Enter the correct option letter): ").lower()
        if user_answer == question.answer.lower():
            score += 1
    return score

if __name__ == "__main__":
    # Create a list of Question objects with prompts and correct answers
    questions_list = [
        Question("What is the capital of France?\n(a) Paris\n(b) Rome\n(c) Berlin\n(d) Madrid\n", "a"),
        Question("Which planet is known as the 'Red Planet'?\n(a) Venus\n(b) Mars\n(c) Jupiter\n(d) Saturn\n", "b"),
        Question("What is the largest mammal in the world?\n(a) Elephant\n(b) Blue Whale\n(c) Giraffe\n(d) Lion\n", "b"),
        Question("What is 4 + 7?\n(a) 9\n(b) 10\n(c) 11\n(d) 12\n", "c"),
        Question("Which famous scientist developed the theory of relativity?\n(a) Isaac Newton\n(b) Albert Einstein\n(c) Galileo Galilei\n(d) Charles Darwin\n", "b"),
    ]

    print("Welcome to the Quiz!")
    print("Please select the correct option (a, b, c, d) for each question.")
    print("---------------------------")

    # Run the quiz and get the user's score
    user_score = run_quiz(questions_list)

    print("---------------------------")
    print(f"Your score: {user_score}/{len(questions_list)}")
